{
  "name": "node-on-fhir",
  "private": true,
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "scripts": {
    "pretest": "npm run lint --silent",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "lint": "eslint --ext .js,.jsx .",
    "start": "NODE_ENV=test meteor --settings configs/settings.dev.json",
    "debug": "DEBUG=true meteor --settings configs/settings.dev.json",
    "trace": "DEBUG=true TRACe=true meteor --settings configs/settings.dev.json",
    "package-verification": "starrynight run-tests --type package-verification",
    "verification": "starrynight run-tests --type verification",
    "validation": "starrynight run-tests --type validation",
    "nightwatch": "nightwatch -c .meteor/nightwatch.json",
    "phantom": "nightwatch -c .meteor/nightwatch.json --env phantom",
    "circle-nightwatch": "nightwatch -c .meteor/nightwatch.circle.json --tag circle",
    "circle-hello": "nightwatch -c .meteor/nightwatch.circle.json --tag hello",
    "desktop": "meteor-desktop",
    "dockerize": "../scripts/generate_docker_compose_file.sh",
    "push_to_circle_ci": "../scripts/push_to_circle_ci.sh",
    "prep_for_symptomatic_dev": "../scripts/prep_for_symptomatic_dev.sh",
    "remove_licensed_packages": "../scripts/remove_licensed_packages.sh",
    "add_baseline_packages": "../scripts/add_baseline_packages.sh",
    "deploy-to-azure": "meteor-azure",
    "version": "../scripts/version.sh",
    "verification-tests": "TEST_BROWSER_DRIVER: chrome meteor test --driver-package meteortesting:mocha --port 3002 --once --full-app"
  },
  "dependencies": {
    "@ahryman40k/ts-fhir-types": "4.0.23",
    "@asymmetrik/node-fhir-server-core": "2.0.7",
    "@asymmetrik/sof-scope-checker": "1.0.2",
    "@babel/runtime": "^7.3.4",
    "@material-ui/core": "4.5.1",
    "@material-ui/icons": "4.5.1",
    "@material-ui/styles": "4.5.0",
    "@redoxengine/redox-hl7-v2": "1.0.1",
    "bcrypt": "^3.0.6",
    "classnames": "2.2.6",
    "clsx": "1.0.4",
    "fhir-helpers": "1.0.4",
    "fhir-kit-client": "1.4.0",
    "fhir-list-addresses": "1.0.2",
    "fhir.js": "0.0.22",
    "fhirclient": "2.1.0",
    "fhirpath": "0.17.2",
    "hl7v2": "0.8.1",
    "json-schema-resource-validation": "1.0.5",
    "lodash": "4.17.15",
    "material-fhir-ui": "^0.7.21",
    "material-ui": "^0.20.2",
    "meteor-node-stubs": "^0.4.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.1",
    "react-highlight": "^0.12.0",
    "react-icons": "^3.8.0",
    "react-mixin": "^4.0.0",
    "react-multi-carousel": "2.4.2",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-transition": "^2.0.0",
    "react-transition-group": "4.3.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-visualizer": "2.6.1",
    "setimmediate": "1.0.5",
    "simpl-schema": "1.5.3",
    "styled-components": "^4.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": ">= 7",
    "chromedriver": "78.0.0",
    "eslint": ">=4.18.2",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.2",
    "selenium-webdriver": "3.6.0",
    "nightwatch": "1.2.4",
    "shelljs": "^0.7.4"
  },
  "ignore": {
    "webtorrent": "0.107.17",
    "ipfs": "0.39.0",
    "blue-button-fhir": "1.6.0-beta.2",
    "minimongo": "6.3.1"
  }
}
